<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/GetNumberToWord_Request_Response.subflow" nsPrefix="gen_GetNumberToWord_Request_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetNumberToWord_Request_Response" bundleName="gen/GetNumberToWord_Request_Response" pluginId="CallSOAPServiceWithJavaNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CallSOAPServiceWithJavaNode/icons/full/obj16/GetNumberToWord_Request_Response"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CallSOAPServiceWithJavaNode/icons/full/obj30/GetNumberToWord_Request_Response"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="170,70">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/GetNumberToWord_Request_Response" pluginId="CallSOAPServiceWithJavaNode"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="1090,250">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/GetNumberToWord_Request_Response" pluginId="CallSOAPServiceWithJavaNode"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="310,70" javaClass="ao.atlantico.service.GetNumberToWord_Request_Message">
        <translation xmi:type="utility:ConstantString" string="Build Request Message"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="470,170" wsdlFileName="RemoteFiles/NumberConversion.wsdl" selectedPortType="NumberConversionSoapType" selectedBinding="NumberConversionSoapBinding" selectedOperation="NumberToWords" selectedPort="NumberConversionSoap" targetNamespace="http://www.dataaccess.com/webservicesserver/" useHTTPTransport="true" webServiceURL="https://www.dataaccess.com/webservicesserver/NumberConversion.wso" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="Call Remote Service"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="630,170" computeExpression="esql://routine/ao.atlantico.service#GetNumberToWord_Response_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Build Response Message"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="630,270" javaClass="ao.atlantico.service.GetNumberToWord_Response_Message">
        <translation xmi:type="utility:ConstantString" string="Java Response Message"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
