<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ao_atlantico_countries_sbfValidaRequest.subflow="ao/atlantico/countries/sbfValidaRequest.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/GetCountryDetails_Request_Response.subflow" nsPrefix="gen_GetCountryDetails_Request_Response.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.serviceAddress" name="serviceAddress">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetCountryDetails_Request_Response" bundleName="gen/GetCountryDetails_Request_Response" pluginId="RequestCountryDetails"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RequestCountryDetails/icons/full/obj16/GetCountryDetails_Request_Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RequestCountryDetails/icons/full/obj30/GetCountryDetails_Request_Response.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="64,182">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="gen/GetCountryDetails_Request_Response" pluginId="RequestCountryDetails"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="792,160">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="gen/GetCountryDetails_Request_Response" pluginId="RequestCountryDetails"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="375,182" computeExpression="esql://routine/ao.atlantico.service#GetCountryDetails_Request_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="BuildRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="609,85" computeExpression="esql://routine/ao.atlantico.service#GetCountryDetails_Response_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="BuildResponse"/>
      </nodes>
      <nodes xmi:type="ao_atlantico_countries_sbfValidaRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="209,182">
        <translation xmi:type="utility:ConstantString" string="sbfValidaRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="515,183" wsdlFileName="RemoteFiles/CountryInfoService.wsdl" selectedPortType="CountryInfoServiceSoapType" selectedBinding="CountryInfoServiceSoapBinding" selectedOperation="CapitalCity" selectedPort="CountryInfoServiceSoap" targetNamespace="http://www.oorsprong.org/websamples.countryinfo" useHTTPTransport="true" webServiceURL="http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso"
          sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.serviceAddress">
        <propertyName xmi:type="utility:TranslatableString" key="Property.serviceAddress" bundleName="gen/GetCountryDetails_Request_Response" pluginId="RequestCountryDetails"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
